### ISSUE TITLE
1.1.5で起動しなくなりました。

### ISSUE THREAD

**Issue by trinokoshi** [Clipy/Clipy#240]
先日1.1.5にバージョンアップしたところ、起動ができなくなりました。
/Users/koshi/Library/Application Support/ 以下のファイルを削除しましたが、やはり起動しません。
アプリケーションを入れ替えましたが同じくです。
Macbook Pro (2016) にmacOS 10.13.1の環境です。
ほぼ同条件のサブ機でも同じくバージョンアップしたところ、そちらは起動しました。
不具合の切り分けをしたいのですが、方法はありますか？　Application Support/以下以外に消すところがあるかとか。。。デバッグの仕方とか。。
よろしくお願いします。

**Comment by trinokoshi** [comment]
自己解決しました。
Xcodeでソースからコンパイルし直したところ、RealmSwiftのエラーが出ていたので修正したら、起動するようになりました。
ありがとうございました。

**Comment by jerrywdlee** [comment]
@trinokoshi 同じ現象が発生しました、修正の仕方ご教授できますでしょうか？

**Comment by trinokoshi** [comment]
@jerrywdlee ソースコードでデバッグ起動すれば、エラーが表示されます。そのエラーを解決すれば起動すると思います。私の場合は、RealmSwiftでのエラーだったので、RealmSwiftを再インストールしたら起動するようになりました。

**Comment by jerrywdlee** [comment]
結局のところ修復できませんでした。エラーを一応貼っておきます。
```
../realm/array.hpp:1390: [realm-core-2.8.6] Assertion failed: has_refs()
0   Realm                               0x0000000100acfb48 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x0000000100acfed5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   Realm                               0x0000000100bc16ce _ZN5realm5Group28get_version_and_history_infoERKNS_5ArrayERyRiS5_ + 366
3   Realm                               0x0000000100bba496 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 2886
4   Realm                               0x0000000100979426 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 358
5   Realm                               0x0000000100979034 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 1572
6   Realm                               0x000000010097896d _ZN5realm11SharedGroupC1ERNS_11ReplicationENS_18SharedGroupOptionsE + 29
7   Realm                               0x000000010096a34d _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 4877
8   Realm                               0x000000010096858b _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 1195
9   Realm                               0x0000000100715ae3 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 259
10  Realm                               0x00000001007159d5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC1ES1_S6_ + 21
11  Realm                               0x0000000100715069 _ZNSt3__110shared_ptrIZN5realm5Realm17make_shared_realmENS2_6ConfigENS0_INS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerE11make_sharedIJS3_S6_EEES8_DpOT_ + 2489
12  Realm                               0x0000000100702a05 _ZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 85
13  Realm                               0x0000000100701801 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 2305
14  Realm                               0x000000010096dcd6 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 198
15  Realm                               0x00000001008ec93b +[RLMRealm realmWithConfiguration:error:] + 3931
16  RealmSwift                          0x0000000101215802 _T0So8RLMRealmCABSo0A13ConfigurationC13configuration_tKcfCTO + 162
17  RealmSwift                          0x000000010121567e _T010RealmSwift0A0CACyKcfc + 126
18  RealmSwift                          0x00000001012155a6 _T010RealmSwift0A0CACyKcfC + 54
19  Clipy                               0x0000000100096b14 _T010RealmSwift0A0C5ClipyE9migrationyyFZ + 1540
20  Clipy                               0x0000000100029fa5 _T05Clipy11AppDelegateC12awakeFromNibyyF + 85
21  Clipy                               0x000000010002a014 _T05Clipy11AppDelegateC12awakeFromNibyyFTo + 36
22  CoreFoundation                      0x00007fff453fe0a9 -[NSSet makeObjectsPerformSelector:] + 249
23  AppKit                              0x00007fff429e771d -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1594
24  AppKit                              0x00007fff429de8f1 loadNib + 435
25  AppKit                              0x00007fff429dde15 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 696
26  AppKit                              0x00007fff429dda5a -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204
27  AppKit                              0x00007fff429dd81b +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447
28  AppKit                              0x00007fff429db8a6 NSApplicationMain + 504
29  Clipy                               0x000000010002f57d main + 13
30  libdyld.dylib                       0x00007fff6c9df145 start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.2018-03-26 21:47:58.377161+0900 Clipy[12068:583182] ../realm/array.hpp:1390: [realm-core-2.8.6] Assertion failed: has_refs()
0   Realm                               0x0000000100acfb48 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x0000000100acfed5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   Realm                               0x0000000100bc16ce _ZN5realm5Group28get_version_and_history_infoERKNS_5ArrayERyRiS5_ + 366
3   Realm                               0x0000000100bba496 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 2886
4   Realm                               0x0000000100979426 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 358
5   Realm                               0x0000000100979034 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 1572
6   Realm                               0x000000010097896d _ZN5realm11SharedGroupC1ERNS_11ReplicationENS_18SharedGroupOptionsE + 29
7   Realm                               0x000000010096a34d _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 4877
8   Realm                               0x000000010096858b _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 1195
9   Realm                               0x0000000100715ae3 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 259
10  Realm                               0x00000001007159d5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC1ES1_S6_ + 21
11  Realm                               0x0000000100715069 _ZNSt3__110shared_ptrIZN5realm5Realm17make_shared_realmENS2_6ConfigENS0_INS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerE11make_sharedIJS3_S6_EEES8_DpOT_ + 2489
12  Realm                               0x0000000100702a05 _ZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 85
13  Realm                               0x0000000100701801 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 2305
14  Realm                               0x000000010096dcd6 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 198
15  Realm                               0x00000001008ec93b +[RLMRealm realmWithConfiguration:error:] + 3931
16  RealmSwift                          0x0000000101215802 _T0So8RLMRealmCABSo0A13ConfigurationC13configuration_tKcfCTO + 162
17  RealmSwift                          0x000000010121567e _T010RealmSwift0A0CACyKcfc + 126
18  RealmSwift                          0x00000001012155a6 _T010RealmSwift0A0CACyKcfC + 54
19  Clipy                               0x0000000100096b14 _T010RealmSwift0A0C5ClipyE9migrationyyFZ + 1540
20  Clipy                               0x0000000100029fa5 _T05Clipy11AppDelegateC12awakeFromNibyyF + 85
21  Clipy                               0x000000010002a014 _T05Clipy11AppDelegateC12awakeFromNibyyFTo + 36
22  CoreFoundation                      0x00007fff453fe0a9 -[NSSet makeObjectsPerformSelector:] + 249
23  AppKit                              0x00007fff429e771d -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1594
24  AppKit                              0x00007fff429de8f1 loadNib + 435
25  AppKit                              0x00007fff429dde15 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 696
26  AppKit                              0x00007fff429dda5a -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204
27  AppKit                              0x00007fff429dd81b +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447
28  AppKit                              0x00007fff429db8a6 NSApplicationMain + 504
29  Clipy                               0x000000010002f57d main + 13
30  libdyld.dylib                       0x00007fff6c9df145 start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.
2018-03-26 21:47:58.378090+0900 Clipy[12068:583182] [Crashlytics:Crash] WARNING: CLSLog has been used before (or concurrently with) Crashlytics initialization and cannot be recorded. The message was: 
../realm/array.hpp:1390: [realm-core-2.8.6] Assertion failed: has_refs()
0   Realm                               0x0000000100acfb48 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x0000000100acfed5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   Realm                               0x0000000100bc16ce _ZN5realm5Group28get_version_and_history_infoERKNS_5ArrayERyRiS5_ + 366
3   Realm                               0x0000000100bba496 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 2886
4   Realm                               0x0000000100979426 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 358
5   Realm                           
(lldb) 
```

**Comment by jerrywdlee** [comment]
解決できました。
こちらの記事が参考になりました。
http://fukatsu.tech/realm-reset

Xcodeが`$HOME/Library/Application Support/com.clipy-app.Clipy/default.realm`にアクセスする際エラー発生したと言いましたので、それを削除すれば正常に動きました。

**Comment by Econa77** [comment]
Closing this as part of the project restart and issue / PR cleanup.

Please see: #590 

This does not necessarily mean the report or contribution was invalid. If this is still relevant to the current version of Clipy, please feel free to open a new issue or PR with updated details.
